{
  "name": "node-redis-api",
  "description": "A Redis REST API with NodeJS using Expressjs and Redis",
  "repository": "https://github.com/velizarn/heroku-redis-api.git",
  "logo": "https://raw.githubusercontent.com/velizarn/heroku-redis-api/main/public/redis.png",
  "scripts": {},
  "keywords": [
    "expressjs",
    "heroku",
    "node",
    "redis"
  ],
  "formation": {
    "web": {
      "quantity": 1,
      "size": "free",
      "command": "node --optimize_for_size --max_old_space_size=460 --gc_interval=100 src/start.js"
    }
  },
  "addons": [],
  "buildpacks": [
    { "url": "heroku/nodejs" },
    { "url": "https://github.com/velizarn/heroku-buildpack-apt" }
  ],
  "stack": "heroku-20",
  "env": {
    "REDIS_URL": {
      "description": "The URL of the Redis server",
      "value": "",
      "required": true
    },
    "WHITELIST_IP": {
      "description": "Allowed IP address, optional",
      "value": "",
      "required": false
    }
  }
}
